# Fashion-Now

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/whhsfbla/fashionnow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whhsfbla/fashionnow/: AccountActivity.java  CardAdapter.java  FashionNow.java  Feed.java  MainActivity.java  Post.java  PostActivity.java  PostInfo.java  SignInActivity.java  SignUpActivity.java  TestAccountActivity.java  User.java  WelcomeActivity.java
app/src/main/res/drawable/: corners.xml
app/src/main/res/layout/: activity_account.xml  activity_feed.xml  activity_main.xml  activity_pic_feed.xml  activity_post.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome.xml  card_layout.xml  test_activity_account.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
